*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home{
    width: 100%;
    height: 70vh;
    position: relative;
    opacity: 0.6; 
}
.home > .text1{
    position: absolute;
    top: 30%;
    left: 40%;
    letter-spacing: 8px;
    font-size: x-large;
}
.home > .text2{
    position: absolute;
    top: 42%;
    left: 44%;
    letter-spacing: 5px;
    font-size: xx-large;
}
.home > .nav{
    position: absolute;
    width: 23%;
    height: 35px;
    border: 2px solid;
    top: 60%;
    left: 38%;
    display: flex;
   justify-content: space-evenly;


}
.nav > .item{
   width: 25%;
   border: 2px solid;
   align-items: center;
   
}
.item:hover{
    background-color: grey;
    color: black;
    font-weight: bold;
}
.image-container {
    opacity: 0.9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    gap: 15px;
    grid-template-areas:
        "a b"
        "a b"
        "c b"
        "c d"
        "c d"
        "c e"
        "c e"
        "c g"
        "f g"
        "f h"
        "i h"
        "i h"
        "j h"
        "j h"
        "k h"
        "m l"
        "m l"
        ". l";
}


.image-container > .image-1 { grid-area: a; }
.image-container > .image-2 { grid-area: b; }
.image-container > .image-3 { grid-area: c; }
.image-container > .image-4 { grid-area: d; }
.image-container > .image-5 { grid-area: e; }
.image-container > .image-6 { grid-area: f; }
.image-container > .image-7 { grid-area: g; }
.image-container > .image-8 { grid-area: h; }
.image-container > .image-9 { grid-area: i; }
.image-container > .image-10 { grid-area: j; }
.image-container > .image-11 { grid-area: k; }
.image-container > .image-12 { grid-area: l; }
.image-container > .image-13 { grid-area: m; }

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


@media (max-width: 768px) {
    .image-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            "h"
            "i"
            "j"
            "k"
            "l"
            "m";
    }
}